# StockSimulator

./: StepsForProject.rtf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/programmingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingandroid/: AddMoney.java  ApiClient.java  CreateAccountActivity.java  DataBaseHelper.java  LoggedInPage.java  MainActivity.java  MarketActivity.java  StockActivity.java  StockAdapter.java  StockApi.java  StockPriceCallback.java  StockRepository.java  StockResponse.java  StockViewModel.java  User_Stock.java  item_stock.java
app/src/main/res/layout/: activity_add_money.xml  activity_create_account.xml  activity_item_stock.xml  activity_logged_in_page.xml  activity_main.xml  activity_market.xml  item_stock_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programmingandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
